# MeeTTime_Project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaynab/meettime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaynab/meettime/: LoginActivity.java  MainActivity.java  ParseApplication.java  PostDetailsActivity.java  SearchableActivity.java
app/src/main/java/com/zaynab/meettime/Algorithms/: Scheduler.java
app/src/main/java/com/zaynab/meettime/Fragments/: AvailabilityFragment.java  CalendarFragment.java  EditProfileFragment.java  EditProfilePictureFragment.java  JoinDialogFragment.java  LaunchFragment.java  MeetingDetailsFragment.java  MeetingFragment.java  MeetingScheduleFragment.java  ProfileFragment.java  TimelineFragment.java  UserFragment.java
app/src/main/java/com/zaynab/meettime/models/: Comment.java  Meeting.java  Post.java  UserTime.java
app/src/main/java/com/zaynab/meettime/support/: Logger.java
app/src/main/java/com/zaynab/meettime/utilities/: CommentsAdapter.java  EndlessRecyclerViewScrollListener.java  MeetingsAdapter.java  OnDoubleTapListener.java  PostAction.java  PostsAdapter.java  TimeFormatter.java  UsersAdapter.java
app/src/main/res/drawable/: add_comment.xml  add_friend_icon.xml  add_icon.xml  add_photo_icon.xml  bg_gradient.xml  calendar_icon.xml  camera_icon_24.xml  clock_icon.xml  event_icon.xml  ic_baseline_search_24.xml  invite_fiends.xml  location_icon.xml  select_gallery_icon_24.xml  timeline_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_details.xml  activity_searchable.xml  calendar_meeting_item.xml  comment_item.xml  fragment_availability.xml  fragment_calendar.xml  fragment_edit_profile.xml  fragment_edit_profile_picture.xml  fragment_join.xml  fragment_launch.xml  fragment_meeting.xml  fragment_meeting_details.xml  fragment_timeline.xml  fragment_user.xml  hour_label.xml  nav_header.xml  post_item.xml  post_item_joined.xml  user_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/zaynab/meettime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
