<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragments.MeetingDetailsFragment">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:scaleType="fitXY"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        tools:text="Reading Simone de Beauvoir." />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/roboto"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="Mon, July 29 at 9:00 AM - 10:00 AM" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/colorBlack"
        tools:text="We are gonna meet and have lots of fun together." />

    <Button
        android:id="@+id/btnViewSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="View Schedule"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnViewSchedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="https://zoom?join-here"
        android:textColor="@color/colorPrimaryDark" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tvZoom" />

    <TextView
        android:id="@+id/tvAttendeesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/roboto"
        android:text="Attending:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAttendees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAddFriends"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/ivAddFriends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/map"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/add_friend_icon" />

</RelativeLayout>



