<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gradient"
    android:visibility="visible">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".Fragments.LaunchFragment">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/add_photo_icon"
            tools:srcCompat="@drawable/add_photo_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Title" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btnInperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:enabled="true"
                android:fontFamily="@font/roboto"
                android:text="In Person" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btnTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|right|center_vertical"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto"
                android:text="Set a fixed date/time"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:hint="select a day"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTimeStartLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:hint="start time"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTimeEndLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:hint="end time"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            app:startIconDrawable="@drawable/location_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="select a location for the meeting.."
                android:inputType="textPostalAddress"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemoteLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Generate Zoom Link"
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDescriptionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="About the meeting.."
                android:inputType="textPostalAddress"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInviteFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Invite Friends" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/btnPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto"
            android:text="Private" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto"
            android:text="Launch Meeting" />

    </LinearLayout>
</ScrollView>