<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragments.UserFragment">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="5dp"
        android:foregroundGravity="center"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        tools:text="Zaynab Ghazi" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFullName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/roboto"
        tools:text="\@ZaynabGhazi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="0dp"
        android:text="Add friend"
        app:icon="@drawable/add_friend_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@+id/btnFriendAdded"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnFriendAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddFriend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/roboto"
        android:text="Friends"
        android:visibility="gone"
        app:icon="@drawable/add_friend_icon" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.TimelineFragment"
        android:layout_below="@+id/btnAddFriend"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

    </FrameLayout>
</RelativeLayout>